# dinh17-Module4-NguyenTruongCongDinh-C0922G1

./: README.md
Onthi/: 1.sql  onthi3.rar
Onthi/demo/src/main/resources/: application.properties
Onthi/onthi2/: build.gradle  settings.gradle
Onthi/onthi2/src/main/resources/: application.properties
Onthi/onthi3/: build.gradle  settings.gradle
Onthi/onthi3/src/main/resources/: application.properties
case_study/: build.gradle  case.sql  dulieu.sql
case_study/src/main/resources/: application.properties
case_study/src/main/resources/templates/: home.html  layout.html
demo/src/main/resources/: application.properties
giai_thuat/src/: veHinhTamGiac.java
ss1/exercise/money_conversion/: settings.gradle
ss1/practice/SpringGreeting/: build.gradle
ss11/exercise/blog/: build.gradle
ss2/exercise/caculator/: build.gradle
ss2/exercise/sandwich_condiments/: build.gradle
ss4/exercise/: build.gradle
ss4/exercise/gradle/wrapper/: gradle-wrapper.properties
ss5/product_management/: build.gradle
ss5/product_management/gradle/wrapper/: gradle-wrapper.properties
ss5/product_management/src/main/java/codegym/controller/: ProductController.java
ss5/product_management/src/main/java/codegym/model/: Product.java
ss5/product_management/src/main/java/codegym/repository/: IProductRepository.java
ss5/product_management/src/main/java/codegym/repository/impl/: ProductRepository.java
ss5/product_management/src/main/java/codegym/service/: IProductService.java
ss5/product_management/src/main/java/codegym/service/impl/: ProductService.java
ss5/product_management/src/main/java/codegym/util/: ConnectionUtil.java
ss5/product_management/src/main/resources/: hibernate.conf.xml
ss5/product_management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss5/product_management/src/main/webapp/WEB-INF/views/: detail.html  edit.html  list.html
ss5/product_management2/: build.gradle  settings.gradle
ss5/product_management2/src/main/webapp/: index.jsp
ss6/: 1.sql
ss6/blog_managerment/: build.gradle
ss6/blog_managerment/src/main/resources/: application.properties
ss6/demo/: build.gradle
ss7/blog_version2/: 123.sql  settings.gradle
ss7/blog_version2/src/main/resources/: application.properties
(+251 files in other folders)
