spring.datasource.url=jdbc:mysql://localhost:3306/form2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anhnhoem1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
